### 
GET http://localhost:3003/docente5

###
POST http://localhost:3003/docente5
Content-Type: application/json

{   
    "id": "044",
    "nome": "TESTE de integração",
    "email": "alice_medeiros@uorak.com",
    "data_nasc": "01-05-2002",
    "turma_id": "01"   
}

### 
GET http://localhost:3003/turma

###
POST http://localhost:3003/turma
Content-Type: application/json

{   
    "id": "07",
    "nome": "TESTE TURMA",
    "docente": "olar",
    "estudante": "não sei",
    "docente_id": "02"


}